:root{
    --white:#fff;
    --green:#6bbf43;
    --grey:#f3f4f8;
    --grey-2:#eeeeed;
    --black:black;
    }
    body{
    
    background-color:rgb(255,255,255);
    margin: 0; overflow-x: hidden;
    }
    .navbar-nav .nav-link{
    
        margin-left:15px;
    }
    .navbar-brand img{
    height: 45px;
    width: 45px;
    
    border-radius: 50%;
    
    
    }
    .navbar-nav a{ 
    
    
    font-size: 15px;
    color: black;
    font-weight:650;
    list-style: none;
    text-decoration: none;
    }
    .navbar-nav{
    
        margin-left: 250px;
        align-items: center;
        
    }
    
    .navbar-nav .nav-link:hover{
        color:var(--green);
    }
    .navbar-nav button{
        border-radius: 15px;
        border:2px solid white;
        font-weight: lighter;
        width: 150px;
        white-space: nowrap;
        overflow: hidden;
        margin-left: 40px;
        height: 40px;
        
        border-top-left-radius: 30px;
        border-left: 20px;
        border-bottom-left-radius: 30px;
        background-color:var(--green);
        color: white;
        border-top-right-radius: 30px;
        border-right:20px;
        border-bottom-right-radius: 30px;
    
    }
    .navbar-nav button:hover{
        color:var(--white)!important;
        font-weight: bold;
    }
    .navbar-nav span {
    margin-left: 37px;
    font-size: 15px;
    border: 20px solid var(--grey);
    background-color: var(--grey);
    border-radius: 50%;
    margin-right: 15px;
    }
    .hero-wrapper{
background: url(hero-image.jpg);
background-size: cover;
padding: 120px 0;
padding-left: 0;
padding-right: 0;
text-align: center;

    }
    .hero-wrapper h3{
font-weight: bold;
font-size:59px

    }
   .search-area{
position: relative;

   }
   .search-box span{

    position: absolute;
    left: 21%;
    right: 0;
   }
   .grid-page-options ul{
    display: flex;
    align-items: center;
   }
   .grid-page-options ul li{
list-style: none;
margin: 9px;

   }
   .grid-page-options ul li:nth-child(3){
border: 1px solid var(--grey-2);
width: 30px;
text-align: center;
   }
   .grid-page-options img{
    height: 30px;
    width: 30px;
   }
   /*Generic Classes*/
   .sec-spacing{
    padding: 40px 0;
   }
   .grid-page-options ul li:nth-child(1):hover{
color: var(--green);

   }
   